# Tells babel where to look for translatable text
# The first two lines say where to look
[python: **.py]
[jinja2: **/templates/**.html]

# Enables extensions that allow Babel to look through Jinja2 templates
extensions=jinja2.ext.autoescape,jinja2.ext.with_